{
  "name": "react-a11y-dialog",
  "version": "0.1.0",
  "description": "A React component wrapper around a11y-dialog.",
  "homepage": "https://github.com/HugoGiraudel/react-a11y-dialog",
  "main": "index.js",
  "keywords": [
    "modal",
    "dialog",
    "accessibility",
    "a11y",
    "focus",
    "react",
    "component"
  ],
  "author": "Hugo Giraudel (http://hugogiraudel.com)",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "standard"
  },
  "dependencies": {
    "a11y-dialog": "^2.5.0",
    "react": "^15.3.2",
  },
  "devDependencies": {
    "standard": "^8.4.0"
  }
}
